File: CFD 2D Developing/Wall Function/Write_ResultsV2.f90
!##############################################################################################
!*******************************************************************************************
 Subroutine EdgeToCell(Dim,NF,NC,IDS,Corn)
 Implicit None
!*******************************************************************************************
 Intent(In   )::Dim,NF,NC,IDS
 Intent(Inout)::Corn
 
 Integer::Dim,NF,NC,ME,NE,I,J,J1,J2,E,E1,E2,E3,P1_E2,P2_E1,P
 Integer,Dimension(1:4, 1:Dim)::IDS
 Integer,Dimension(1:4, 1:Dim)::CELL_EDGE,Corn
 Integer,Dimension(1:Dim)::NCELL_EDGE
!*******************************************************************************************
 Do I=1,NC
    NCELL_EDGE(I)=0
 End Do
    Corn=0

!Part 1:
 Do I=1,NF

   !Part 2:
    ME = IDS(1, I)
    NE = IDS(2, I)
	
    !Part 3:
    IF(ME/=0)Then

    !Part 4:
	 NCELL_EDGE(ME) = NCELL_EDGE(ME) + 1
     CELL_EDGE(NCELL_EDGE(ME),ME)=I

    EndIF

	!Part 5:
    IF(NE/=0)Then

     !Part 6:
	 NCELL_EDGE(NE) = NCELL_EDGE(NE) + 1
     CELL_EDGE(NCELL_EDGE(NE),NE)=-I

    EndIF

 End Do


!Part 7:
 Do I=1,NC

    Do J1=1,NCELL_EDGE(I)-1

       E1 = CELL_EDGE(J1,I)

    !Part 9:
    IF( E1>0 )Then
     P2_E1 = IDS(4,E1)
    Else
     P2_E1 = IDS(3,-E1)
	EndIF

	   Do J2=2,NCELL_EDGE(I)
    !Part 8:
    E2 = CELL_EDGE(J2,I)

    !Part 10:
    IF( E2>0 )Then
     P1_E2 = IDS(3,E2)
    Else
     P1_E2 = IDS(4,-E2)
    EndIF


    !Part 11:
    IF( P2_E1==P1_E2 )Then
	 E                 = CELL_EDGE(J1+1,I)
	 CELL_EDGE(J1+1,I) = CELL_EDGE(J2,I)
     CELL_EDGE(J2,I)   = E
    EndIF

       End Do

    End Do

 End Do 



 do I=1,NC

    Do J=1,NCELL_EDGE(I)

       E = CELL_EDGE(J,I)

       IF( E>0 )Then
        P = IDS(3,E)
       Else
        P = IDS(4,-E)
       EndIF

       Corn(J,I) = P

    End Do
 End Do
!*******************************************************************************************
 End

File: Modules/WritingResults.py
def EdgeToCell(NF,NC,IDS):

    
    NCELL_EDGE = np.zeros((NC,), dtype = int)
    CELL_EDGE = np.zeros((4, NF), dtype = int)
    Corn = np.zeros((4,NF), dtype = int)
    
    for i in range(NF):
        ME = IDS[0][i] - 1
        NE = IDS[1][i] - 1
        if ME != -1:
           CELL_EDGE[NCELL_EDGE[ME]][ME] = i
           NCELL_EDGE[ME] += 1
            
        if NE != -1:
            CELL_EDGE[NCELL_EDGE[NE]][NE] = -i
            NCELL_EDGE[NE] += 1 
            
    for i in range(NC):
        for j1 in range(NCELL_EDGE[i] - 1):
            E1 = CELL_EDGE[j1][i] - 1
            if E1 >= 0:
                P2_E1 = IDS[3][E1]
            else:
                P2_E1 = IDS[2][-E1]
            for j2 in range(1, NCELL_EDGE[i]):
                E2 = CELL_EDGE[j2][i]
                if E2>=0:
                    P1_E2 = IDS[2][E2]
                else:
                    P1_E2 = IDS[3][-E2]
                if P2_E1 == P1_E2:
                    E = CELL_EDGE[j1 + 1][i]
                    CELL_EDGE[j1 + 1][i] = CELL_EDGE[j2][i]
            for i in range(NC):
                for j in range(NCELL_EDGE[i]):
                    E = CELL_EDGE[j][i]
                    if E >= 0:
                        P = IDS[2][E]
                    else:
                        P = IDS[3][-E]
                    Corn[j][i] = P
                
    return Corn
